{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "Token": "3529a6ac-ad82-4c84-bf82-16877195dead"
  },
  "ConnectionStrings": {
    "ValuesConnectionString": "Server=localhost;Database=DevDatabase;Integrated Security=true"
  }
}
